#!/bin/sh
# SPDX-License-Identifier: Apache-2.0

# Print the command line usage for the program.
# Arguments:
#   none
# Returns:
#   none
_usage()
{
  printf "%s" "Использование: $0 [-h] [-V] [--system-info] {-p ПРОФИЛЬ | -a АРТЕФАКТ} НАЗНАЧЕНИЕ

  или: $0 --validate-artifact ФАЙЛ
  или: $0 --validate-profile ФАЙЛ

Необязательные аргументы:
  -h, --help        Показать эту справку и выйти.
  -v, --verbose     Увеличивает уровень подробности вывода.
      --debug       Включить режим отладки.
      --trace       Включить трассировочные сообщения.
  -V, --version     Вывести информацию о версии и выйти.

Информация о системе:
      --system-info
                    Показать информацию о системе.

Аргументы профилирования:
  -p, --profile   ПРОФИЛЬ
                    Указать имя или путь к профилю сбора.
                    Используйте '--profile list' для вывода списка доступных профилей.
  -a, --artifacts АРТЕФАКТ
                    Указать артефакт(ы) для сбора.
                    Выражение представляет собой строку, разделённую запятыми,
                    где каждый элемент — это артефакт. Исключить отдельные
                    артефакты можно, добавив перед ними восклицательный знак (!).
                    Специальные символы, такие как ! и *, необходимо экранировать
                    обратным слешем.
                    Примеры: --artifacts files/logs/\*,\!files/logs/var_log.yaml
                    Используйте '--artifacts list [OPERATING_SYSTEM]' для вывода
                    списка доступных артефактов (по умолчанию: все).

Позиционные аргументы:
  НАЗНАЧЕНИЕ        Указать каталог, в который будет скопирован выходной файл.

Аргументы вывода:
  -o, --output-base-name ИМЯ
                    Указать базовое имя выходного файла (без расширения).
                    По умолчанию: uac-%hostname%-%os%-%timestamp%
  -f, --output-format ФОРМАТ
                    Указать формат вывода.
                    Если доступен gzip, будет включено сжатие.
                    Допустимые значения: none, tar, zip (по умолчанию: tar)
  -P, --output-password ПАРОЛЬ
                    Указать пароль для шифрования содержимого архива.
                    Применяется только к формату вывода zip.

Аргументы сбора:
  -c, --config      ФАЙЛ
                    Загрузить конфигурацию из указанного файла.
  -m, --mount-point ТОЧКА_МОНТИРОВАНИЯ
                    Указать точку монтирования (по умолчанию: /).
  -s, --operating-system ОПЕРАЦИОННАЯ_СИСТЕМА
                    Указать операционную систему.
                    Допустимые значения: aix, esxi, freebsd, linux, macos, netbsd,
                      netscaler, openbsd, solaris
  -D, --define      ПЕРЕМЕННАЯ=ЗНАЧЕНИЕ
                    Определить пользовательскую переменную.
                    Используйте '--define list' для вывода списка доступных
                    пользовательских переменных.
  -H, --hash-collected
                    Хэшировать все собранные файлы.
  -u, --run-as-non-root
                    Отключить проверку root-пользователя.
                    Обратите внимание, что сбор данных может быть ограничен.
      --enable-modifiers
                    Включить артефакты, изменяющие состояние системы.
      --hostname  ИМЯ_ХОСТА
                    Указать имя хоста целевой системы.
      --temp-dir  ПУТЬ
                    Записывать все временные данные в указанный каталог.

Аргументы фильтрации:
      --start-date ГГГГ-ММ-ДД
                    Собирать только файлы, которые были изменены/доступны/созданы
                    после указанной даты.
      --end-date  ГГГГ-ММ-ДД
                    Собирать только файлы, которые были изменены/доступны/созданы
                    до указанной даты.

Аргументы информации о деле:
      --case-number НОМЕР_ДЕЛА
                    Указать номер дела.
      --description ОПИСАНИЕ
                    Указать описание.
      --evidence-number НОМЕР_ДОКАЗАТЕЛЬСТВА
                    Указать номер доказательства.
      --examiner  ИМЯ_ЭКСПЕРТА
                    Указать имя эксперта.
      --notes     ЗАМЕТКИ
                    Указать заметки.

Аргументы удалённой передачи:
      --sftp СЕРВЕР
                    Передать выходной файл и лог на удалённый SFTP-сервер.
                    СЕРВЕР должен быть указан в формате [user@]host:[path]
      --sftp-port ПОРТ
                    Порт удалённого SFTP-сервера (по умолчанию: 22).
      --sftp-identity-file ФАЙЛ
                    Файл с приватным ключом для аутентификации по ключу.
      --sftp-ssh-option
                    Задать SSH-опции в формате ключ=значение.
                    Можно использовать несколько раз.
      --s3-provider
                    Передать выходной файл и лог в S3-хранилище.
                    Допустимые значения: amazon, google, ibm
      --s3-region
                    Название региона S3 (по умолчанию: us-east-1 [amazon], us-south [ibm]).
      --s3-bucket
                    Имя бакета S3 / облачного объектного хранилища.
      --s3-access-key
                    Access Key для бакета/облачного хранилища.
      --s3-secret-key
                    Secret Key для бакета/облачного хранилища.
      --s3-token
                    Session/Bearer token для бакета/облачного хранилища.
      --aws-s3-presigned-url URL
                    Передать выходной файл в AWS S3 по pre-signed URL.
                    URL рекомендуется заключать в одиночные кавычки.
      --aws-s3-presigned-url-log-file URL
                    Передать лог-файл в AWS S3 по pre-signed URL.
                    URL рекомендуется заключать в одиночные кавычки.
      --azure-storage-sas-url URL
                    Передать выходной файл и лог в Azure Storage по SAS URL.
                    URL рекомендуется заключать в одиночные кавычки.
      --delete-local-on-successful-transfer
                    Удалить локальные выходной файл и лог после успешной передачи.

Аргументы валидации:
      --validate-artifact ФАЙЛ
                    Проверить артефакт.
      --validate-profile ФАЙЛ
                    Проверить профиль.

"
}
